{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend API",
  "main": "first.js",
  "scripts": {
    "start": "nodemon first.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Raghuwanshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
